name:   TCHHH
version:        0.1.1
license:        BSD3
Author:         Yuichiro Hanada
maintainer:     peanut2626@gmail.com
synopsis:       TUI Twitter Client written in Haskell
stability:      Experimental
cabal-version:  >= 1.6
build-Type:     Simple

Executable TCHHH
 build-depends:
     base >= 4 && < 5
     , mtl
     , authenticate >= 0.9 && < 0.11
     , enumerator >= 0.4.14 && < 0.5
     , network
     , http-types
     , http-enumerator >= 0.6.6
     , aeson >= 0.3.2.2
     , attoparsec >= 0.8.6.1
     , attoparsec-enumerator
     , twitter-enumerator
     , bytestring
     , text
     , containers
     , directory
     , filepath
     , case-insensitive

 Main-Is:       Main.hs
 Hs-Source-Dirs:        src
