name:   TCHHH
version:        0.4
license:        BSD3
Author:         Yuichiro Hanada
maintainer:     peanut2626@gmail.com
synopsis:      TUI Twitter Client written in Haskell
stability:      Experimental
cabal-version:  >= 1.6
build-Type:     Simple

Executable TCHHH
 build-depends:
     base >= 4 && < 5
     , mtl
     , network
     , aeson >= 0.3.2.2
     , attoparsec >= 0.8.6.1
     , bytestring
     , text
     , containers
     , directory
     , filepath
     , twitter-conduit
     , twitter-types
     , authenticate-oauth
     , http-conduit
     , resourcet
     , conduit
     , case-insensitive
     , data-default >= 0.5 && < 0.6
     , monad-logger

 Main-Is:Main.hs
 Hs-Source-Dirs: src
